* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.background {
    display: flex;
    flex-direction: column;
    background-image: url(assets/Assets/background-image.png);
    background-size: cover;
    width: 100vw;
    height: 80vh;
}

.nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 100px;
    padding: 10px;
    padding-left: 50px;
    padding-right: 90px;
    align-items: center;
}

.nav>img {
    width: 150px;
}

.nav-items {
    display: flex;
}

.nav-items>ul {
    display: flex;
    list-style-type: none;
    gap: 25px;
    font-size: 1.2rem;
}

.nav-items>ul>li {
    color: rgb(65, 65, 65);
    font-weight: 550;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.nav-search>img {
    display: flex;
    width: 30px;
    height: 30px;
}

.nav-search>.button-iservice {
    display: flex;
    width: 80px;
    color: white;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(240, 49, 164);
}

.car-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font-size: 1.1rem;
    color: rgb(65, 65, 65);
}

.car-items {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    align-items: center;
    width: 150px;
    height: 50px;
    box-shadow: 0px 0px 20px grey;
    border-radius: 25px;
    font-weight: bold;
}

.main {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0%;
    padding: 0%;
}

.left-section {
    display: flex;
    flex-direction: column;
    width: 35%;
    padding: 50px;
    justify-content: center;
}

.left-section>h1 {
    display: flex;
    font-size: 4rem;
}

.left-section>p {
    display: flex;
    margin-top: 20px;
    font-size: 1.5rem;
    color: grey;
}

.left-section>.hero-button {
    display: flex;
    flex-direction: row;
    height: 50px;
    gap: 10px;
    margin-top: 30px;
    width: 100%;
}

.hero-button>button {
    flex-direction: row;
    height: 45px;
    width: 180px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
}

.apply-online {
    color: white;
    border: none;
    border-radius: 10px;
    background-color: rgb(240, 49, 164);
}

.loan-cal {
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(240, 49, 164);
    color: rgb(240, 49, 164);
}

.right-section {
    display: flex;
    width: 60%;
}

.right-section>img {
    display: flex;
    width: 900px;
    position: absolute;
    top: 40px;
    right: 0px;
}

.home-loan {
    display: flex;
    font-size: 1.1rem;
    justify-content: space-evenly;
    background-color: white;
    align-items: center;
    color: rgb(65, 65, 65);
    width: 170px;
    height: 50px;
    box-shadow: 0px 0px 20px grey;
    border-radius: 25px;
    font-weight: bold;
    position: absolute;
    right: 100px;
    top: 200px;
}

.contact {
    display: flex;
    margin-top: 120px;
    justify-content: start;
    align-items: end;
    gap: 10px;
}

.phone {
    border-right: 3px solid rgb(65, 65, 65);
    padding-right: 10px;
    font-size: 1.5rem;
    gap: 10px;
}

.phone>span {
    color: rgb(65, 65, 65);
}

.social {
    display: flex;
    gap: 10px;
}

.social>img {
    display: flex;
    width: 30px;
}